PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://sachinjha955612_db_user:7WRNl2WbtaLk2N1r@ac-vircs36-shard-00-00.8scl9hm.mongodb.net:27017,ac-vircs36-shard-00-01.8scl9hm.mongodb.net:27017,ac-vircs36-shard-00-02.8scl9hm.mongodb.net:27017/reservice?authSource=admin&replicaSet=atlas-awz8za-shard-0&ssl=true
JWT_SECRET=this-is-my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
COOKIE_SECRET=my-super-secret-cookie-secret

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:5174,https://reservice-dev-mode.vercel.app,http://10.164.87.9:5173,http://10.164.87.9:5174
# Google OAuth
GAUTH_CLIENT_ID=518037381673-k1h16l0vroauue68sa3o087i376226mp.apps.googleusercontent.com
GAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
FRONTEND_URL=http://10.164.87.9:5173

# Recaptcha
RECAPTCHA_SECRET_KEY=6LcpKl8sAAAAAN5tqg3L3YqKj_bQ5tqg3L3YqKj
ENABLE_CAPTCHA=false

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dvkwj3tij
CLOUDINARY_API_KEY=884995997649791
CLOUDINARY_API_SECRET=mYS_XukWjd-33s5Il7aIwn7lmiw

# AI Config
OPENROUTER_API_KEY=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
